spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.databaseName=rps_game
spring.datasource.username=sa
spring.datasource.password=yourStrong<<#><Password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver